{
  "name": "kandidates",
  "version": "0.0.1",
  "description": "Gestion de candidatos",
  "main": "app/index.html",
  "scripts": {
    "start": "grunt runopen",
    "test": "echo \"Not implemented\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagomf/kandidates.git"
  },
  "keywords": [
    "javascript",
    "polymer",
    "candidates"
  ],
  "author": "Jago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagomf/kandidates/issues"
  },
  "homepage": "https://github.com/jagomf/kandidates#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-http-server": "^1.10.0",
    "grunt-open": "^0.2.3"
  }
}
